
VITE_SUPABASE_URL=https://rfjyrwmzamqcewzlayii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmanlyd216YW1xY2V3emxheWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNzE1NzcsImV4cCI6MjAzNTc0NzU3N30.pJUhfv2UbiHHYv6zAEsBz9pm8w-RjI14Vw6ct1HMkNw